<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>机加设备联网系统 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">机加设备联网系统</h1>
<article class="post markdown-style">
  <p>【聚焦机加工垂直领域，「语祯物联」提供工业互联网产品服务】<br>深厚的机加工行业背景和IT背景的融合团队，是语祯的一大亮点。<br>工业互联网已经成为工业领域目前的火热话题。中国工业体量庞大，然而面临着人力成本高涨、生产效率低下、订单不稳定、生产资源闲置率高等一系列问题。工业互联网则是要通过信息化、物联网、大数据、AI等技术，提升工业制造整体效能。</p>
<p>语祯物联是一家工业互联网创业公司，垂直于机加工领域，为设备制造厂和加工厂提供从数据采集到SaaS应用的整体解决方案。于近日获得盈动资本近千万元天使轮融资。</p>
<p>语祯解决方案由两个层级组成：底层的数据采集处理硬件“语祯通讯盒子”，以及上层的SaaS应用系统“设备管理系统”“生产管理系统”。</p>
<p>语祯通讯盒子具备边缘计算能力，整合了各类CNC通讯协议，平均15-30 min 可接入一台生产设备，对设备数据进行采集、运算、清洗、加密后，通过4G网络发送到云平台。</p>
<p>数据接入是每家工业互联网公司都会做模块，语祯的产品有何差异和优势呢？</p>
<p>语祯物联CEO司世南告诉36氪，工业领域控制器相关设备主要有4类：数控系统、机器人控制器、工控机、PLC。后两者属于通用型控制器，也是市面上大家做的最多的，壁垒不高。而前两者属于专业型控制器，除了要解决协议繁杂、接口开放性等问题外，由于涉及大量专业数据，需要结合行业Know-How和使用场景，进行深度应用。例如电机的负载数据，既可以用做工艺分析，也可以用来做质量监测，还可以用来做预测性维护和故障诊断。</p>
<p>采集设备数据</p>
<p>SaaS应用层，语祯面向两类核心客户提供不同产品和服务：</p>
<p>针对设备制造厂提供设备管理系统。帮助设备制造厂对售出设备进行状态监测、远程诊断和预防性维护。核心价值在于：降低差旅等售后成本，提高售后效率；化被动响应为主动服务；缩短备件库存周期，降低库存成本。</p>
<p>针对加工厂提供生产管理系统。可以理解为轻量级云MES，覆盖生产管理的核心流程与管理场景，实时呈现各类浪费与损失。核心功能包括工艺关联、生产安排、刀具管理、品质管理、设备管理、数据报表等。核心价值是帮助工厂管理人员，实时掌控生产过程和结果，基于数据进行生产优化。</p>
<p>语祯的客户画像是，每年产能200台以上的设备制造厂，以及拥有200~300台设备的加工厂。他们有一定的规模性，降本增效的升级需求和购买能力较强。</p>
<p>盈利模式上，语祯对两类客户，按设备收取语祯通讯盒子费用、软件SaaS服务费（每年约千元）。工厂客户可能会额外涉及少量的改造和定制化费用。客单价多在十几万到20万。</p>
<p>语祯产品服务从18年4月推出，目前已有40多家客户，预计到12月底，能实现近千万元营收。</p>
<p>语祯通讯盒子</p>
<p>谈及语祯的优势，司世南认为核心在两块。一是团队兼具深厚的机械加工、互联网和制造业咨询背景，熟悉机加工行业的产品、技术、人、资源。二是语祯一直以标准化产品为导向，能够不断降低客户的使用门槛，同时易于快速推广复制。</p>
<p>团队方面，创始人司世南，曾任北京FANUC核心高管，全面负责产品研发、技术管理、创新业务、技术工程、解决方案、行业销售、技术支持等业务单元。在高端装备领域持续工作13年，精通行业产品和解决方案，熟悉各类制造环境与加工工艺。</p>
<p>联合创始人来自微软、阿里云、东软、合益等国内外知名企业，在大数据、云计算、嵌入式、大规模软件开发及制造业咨询方面有着丰富的经验。</p>
<p>FANUC数控系统<br>FANUC数控系统，中文名：发那科，是日本富士通公司旗下产品，是当代数控系统行业内，综合实力第一的企业。企业总人员数逾5000人，单单研发人员就占了1/3。年销售额在20亿美元左右。全世界市场占有率达到了50%，是较早进入中国市场的进口数控系统品牌。<br>FANUC数控系统在国内市场有很多种型号和规格，最常见的有FANUC 0系列、FANUC16系列、FANUC18系列、FANUC21系列等，主要针对中端市场，其中FANUC 0系列最为常用。</p>
<p>FANUC数控系统</p>
<p>FANUC 0i MD系统</p>
<p>FANUC数控系统采用大量通用模块化设计。每个组成部分集成度高，可靠性高，并且方便系统的安装拆分、维修和更换。<br>FANUC数控系统拥有健全的自我维护电路。<br>PMC信号和PMC功用指令极为丰厚，便于工具机厂商编制PMC控制程序，并且增加了编程的灵活性。体系供给串行RS232C接口，以太网接口，能够完结PC和机床之间的数据传输。<br>FANUC数控系统功能安稳，操作界面友好，体系各系列整体布局非常的相似，具有根本一致的操作界面。FANUC体系能够在较为广泛的环境中运用，关于电压、温度等外界条件的需求不是特别高，因而适应性很强。<br>鉴于前述的特色，FANUC体系具有广泛的客户。运用该体系的操作员部队非常巨大，因而有必要知道该体系的一些软、硬件上的特色。</p>
<p>下面简单介绍下FANUC 0系列的主要特色。<br>1、高速高精的刚性攻丝<br>关键靠主轴电机的转动和Z轴的进给完全同步，0系列的主轴控制回路为闭环控制，所以能够达到高速高精的攻丝效果。<br>2、简单实用的加工循环<br>先进的复合加工循环可以在简单的指令基础上生成一套切削路径，根据工件的最终轮廓定义，自动生成重复的粗加工刀具路径，使加工编程变得简单化。<br>3、CNC内装PMC编程单位<br>PMC对数控机床和外接设备进行控制<br>4、圆柱插补<br>能按照圆柱表面的展开图进行编程，特别适用于圆柱上槽的切削<br>5、随机存储模块<br>使用闪存芯片，无需专用的RAM写入器或PMC的调试RAM。机床生产商可在CNC上修改PMC程序和宏执行器程序。<br>6、储存型螺距误差补偿<br>可对丝杠螺距误差等机械部件中的误差进行自动补偿，每个补偿数据以参数的形式存储在CNC的存储器中。<br>7、直接尺寸编程<br>使复杂的部件加工程序编程变得简单，可直接在零件图上确定多种形状，如直线的倾角、倒角值、转角半径值等尺寸。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/28/%E6%B3%A8%E5%A1%91%E6%9C%BA%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F/">prev</a>
    

    
    <p>last update time 2020-04-27</p>
    
    
        <a class="extend next post-next" href="/2020/04/27/%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AE%89%E7%81%AF-Andon-%E7%B3%BB%E7%BB%9F/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
