<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>生产管理安灯(Andon)系统 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">生产管理安灯(Andon)系统</h1>
<article class="post markdown-style">
  <hr>
<p>安灯系统在生产制造五大核心功能<br>　安灯系统（Andon）来源于汽车行业的丰田生产方式，英文Andon或中文安灯，源于日语的音译。安灯系统（Andon）本质上是发现问题及时将问题传递给相关人员，将问题阻止在最初的地方并及时解决问题，设置一种视觉系统以警示团队或提示某个生产流程需要帮助。安灯系统（Andon）是一种提高制造质量和生产效率的最有效手段，除了汽车行业已经全面应用，目前已经成功推广到全世界的各个制造相关行业。</p>
<p>　　安灯看板系统 是和产品生产相关的各个环节有效的结合成为一体，通过该系统的看板提示，实现准时化生产的目标。在产品生产的过程中不断发现产能限制点，通过生产管理团队的各种改进措施，使产品生产过程逐步实现准时化生产的目标。</p>
<p>　　一、异常响应管理系统</p>
<p>　　该部分主要应用于如下方面：</p>
<p>　　1、作业呼叫：工位呼叫、作业调度， 解决岗位工作的日常管理问题</p>
<p>　　2、物料呼叫：缺料、换料、待料呼叫， 解决生产物料配套问题，减少物料问题造成的生产停顿时间。</p>
<p>　　3、质量呼叫：质量问题紧急呼叫， 解决生产过程中出现质量问题的处理时间，提高效率。</p>
<p>　　4、设备呼叫：设备故障、保养呼叫，解决生产过程中出现生产设备故障问题的处理时间，提高效率。</p>
<p>　　5、安全呼叫：安全问题紧急报警，减少突发的紧急事件处理响应时间，从而减少因此而产生的生产停顿时间。</p>
<p>　　该系统能够收集生产线上有关设备、生产以及管理等多方面信息，在对这些信息进行处理后，系统控制分布在整个车间的指示灯、声音报警系统，同时将信息推送到现场的LED/LCD显示设备或者相关人员的手机或BP机等。</p>
<p>　　工位安装无线的按键开关，当出现问题时，可及时通过无线网络反映到主机，通知其它部门解决，并可由计算机记录、分析问题频率。可以应用于生产工艺流程的所有相关者，包括：生产岗位人员、生产组长、生产主管、质量工程师、质量主管、制造工程师、物料管理员、采购主管、设备维护工程师、设备主管、生产厂长等。</p>
<p>　　系统实现分类信息、分级上报，推进现场的快速响应；分组分区管理，责任记录，准确、实时的信息推送；停线控制管理，不制造、不传递、不接受缺陷的零缺陷管理。</p>
<p>　　二、现场目视管理系统</p>
<p>　　现场目视化管理系统可以传递生产现场的各种信息，让现场的人可以直观了解跟当前生产相关的状态，建立管理者和现场生产一线人员之间的直接联系。生产现场人员众多，由于分工的不同导致信息传递不及时的现象时有发生，以信息化系统为手段，全面改善异常信息流和现场生产指标的传递速度和传递方法。</p>
<p>　　在生产现场、物料库房、管理层办公室、工艺设备等部门办公室安装LED/LCD电子看板等设备，让相关订阅者（公司高层、部门负责人、支援人员）实时地了解生产状态，监管层实时监督异常处理过程。</p>
<p>　　通过电子看板的目视化设备，生产现场管理人员可以直接掌握生产进度、质量、异常等现状，为其进行管控决策提供直接依据，杜绝现场管理中的漏洞。</p>
<p>　　任何人都可从现场看板中及时了解现场的生产信息，并从中掌握自己的作业任务，生产现场的工作业绩一目了然，使得对生产的绩效考核公开化、透明化，同时也起到了激励先进、督促后进的作用。</p>
<p>　　对管理者，提供浏览网页方式远程实时监控现场各条生产线和各个岗位的状态，将现场目视化功能拓展到互联网。</p>
<p>　　系统实现生产计划，理论节拍，实际节拍、实际进度，完工报表，良率管控等现场指示，实现岗位状态，人员、设备、物料、质量状态现场指示。</p>
<p>　　三、生产节拍系统</p>
<p>　　生产节拍的使用将会使生产现场的作业规律化，达到生产活动的稳定，实现定置管理，并作为现场生产效率改善的依据。</p>
<p>　　系统分为：</p>
<p>　　1、产线节拍：实时产量计时计数，生产进度管理、目标达成率实时监控。</p>
<p>　　2、岗位节拍：实时岗位计时计数，产线均衡，提升产线节拍和人均效率。</p>
<p>　　3、瓶颈定位：持续瓶颈岗位定位，优化作业方法，提升效率。</p>
<p>　　四、安灯系统组成</p>
<p>　　1、安灯系统（Andon）主机：主要完成安灯系统（Andon）信号收发和安灯系统（Andon）据信息显示。</p>
<p>　　2、安灯系统（Andon）终端：完成工位状态输入和确认（也可以是传感器数据采集，包括红外，扭力，温湿度，转数等相关参数）</p>
<p>　　3、安灯系统（Andon）灯塔：通过多层信号警示灯显示对应工位当前状态。</p>
<p>　　4、安灯系统（Andon）看板：通过双色LED 屏显示文字信息，显示各种安灯系统（Andon）数据信息。</p>
<p>　　5、安灯系统（Andon）广播系统：同步播报报警工位或相关管理调度信息。</p>
<p>　　6、安灯系统（Andon）寻呼系统：将必要安灯系统（Andon）事件及管理调度信息发生到具体人员。</p>
<p>　　7、安灯系统（Andon）移动信息终端：远距离接收Andon 事件信息，实现分级上报功能。</p>
<p>　　8、安灯系统（Andon）中央报警系统：实现安灯系统（Andon）事件触发的分级声光报警。</p>
<p>　　9、安灯系统（Andon）综合生产看板：接收安灯系统（Andon）主机或数据库数据，综合显示功能。</p>
<p>　　10、安灯系统（Andon）软件平台：数据库实时记录生产数据，统计分析和显示多种报表，实现精益生产管理持续改善；软件能够实现与ERP，MES，电子化工艺等系统数据接口功能，实现全方位的智慧数据流管理。</p>
<p>　　11、安灯系统（Andon）无线信号中继器：用于无线信号全区域覆盖，扩展无线通讯距离。</p>
<p>　　安灯看板系统主要具有以下5大核心功能：</p>
<p>　　产量看板功能：</p>
<p>　　可全程监控当前（从总装→测试→油漆→包装等）现场所有工序的计划工作量和实际工作量的完成情况。并在现场大屏幕看板上显示出来，即时对比工作进度，在出现问题时即时通知相关负责人员，并形成历史实际工作量和历史计划工作量的曲线对比记录图表。</p>
<p>　　质量警报功能：</p>
<p>　　现场的生产工人可通过现场看板对有问题的产品部件或产品瑕疵第一时间进行报警操作（通过“电子看板”上的红灯标志和邮件告知现场工作人员和相关管理负责人员），以便于相关质量管理人员第一时间获得信息并处理，避免延误货期所造成损失。并将历史问题汇总至后台，便于分析回溯。</p>
<p>　　设备故障警报功能：</p>
<p>　　现场的生产工人可通过现场看板对设备的故障第一时间进行报警操作（通过“电子看板”上的红灯标志和邮件告知现场工作人员和相关管理负责人员），以便于相关维修管理人员第一时间获得信息并处理，避免延误货期所造成损失。并将历史问题汇总至后台，便于分析回溯。</p>
<p>　　物料警报功能：</p>
<p>　　现场的生产工人可通过现场看板对相关物料的短缺第一时间进行报警操作（通过“电子看板”上的红灯标志和邮件告知现场工作人员和相关管理负责人员），以便于相关物流管理人员第一时间获得信息并处理，避免延误货期所造成损失。并将历史问题汇总至后台，便于分析回溯。</p>
<p>　　物料报废功能：</p>
<p>　　现场的生产工人可通过现场看板对相关产品的报废进行登记汇报操作（通过“电子看板”上的红灯标志和邮件告知现场工作人员和相关管理负责人员），以便于相关管理人员第一时间获得信息并处理，避免延误货期所造成损失。并将历史问题汇总至后台，便于分析回溯。</p>
<hr>
<p>安灯系统各类功能模块选择</p>
<p>宜纵安灯系统采用模块化的设计理念，安灯系统各功能模块采用分开单独设计模式，客户完全可以根据各自的生产情况特点选择各项功能模块；各模块兼容性、扩展性、组合型强；</p>
<p>一、安灯系统生产数据实时自动采集功能<br>1.1 安灯系统产量数据采集是采用最先进的电子技术结合自动化技术，对生产现场的生产数据信息实时自动快速的 采集，传输至安灯系统处理，从而实时、准确、可靠、高效的显示给最终用户；采集数据包括生产节拍，理论节拍， 实际产量，OEE等等完全根据客户需要量身订制；</p>
<p>1.2 使用数据采集设备及时人工输入系统的各项生产参数；如 计划产量、计划节拍、报警节拍、超时节拍、标准 OEE、报警OEE等等；</p>
<p>1.3 使用数据采集设备及时自动采集现场车间设备的生产状态信息及设备的运行状态和当前状态，如 设备正常运 行、设备维护停机、设备故障停机、设备缺料停机、设备换模停机、设备检修等等；设备通过无线数据采集，取自一 线生产设备及员工，从而保证了信息的实时性；安灯系统</p>
<p>1.4 使用数据采集设备及时采集生产车间的环境信息，如温湿度、颗粒烟雾浓度、可燃气体浓度…..</p>
<p>安灯系统架构</p>
<p>二、安灯系统管理功能<br>2.1 安灯系统不单单是对生产信息进行实时监控和异常报警；还在人员调度、员工评比、员工工作效率等方面发挥 了很好的作用；</p>
<p>三、安灯系统生产过程实时监控功能<br>3.1 实时监控车间生产运行情况和设备运行状态；</p>
<p>3.2 安灯电子看板报警显示及可视化功能；</p>
<p>3.3 电子看板工作模式控制功能，电子看板单独控制，单独处理功能；</p>
<p>3.4 生产现场异常及时处理功能；</p>
<p>安灯操作流程</p>
<p>四、安灯系统数据统计功能<br>4.1 对生产现场设备运行状态实时统计（实际产量、故障情况、缺料情况、人员生产效率情况）、生成报表；</p>
<p>4.2 对现场产线运行过程中的各种状态信息进行实时记录及统计（故障次数、故障处理等时间、引发故障原因）；</p>
<p>4.3 对生产环境（温湿度、烟雾颗粒浓度、可燃气体浓度）进行有效的统计及记录；</p>
<p>五、安灯系统报价功能<br>5.1 现场可供语言报价、声光报警、看板显示报警等多功能多感觉报警形式；</p>
<p>5.2 短信、微信、邮件等书面文字提示功能将异常信息发送至个人或者群体；</p>
<p>安灯系统效果</p>
<p>六、安灯系统远程管理<br>6.1 通过互联网或者工厂内部局域网，各部门相关人员可查询现场的各类生产信息；</p>
<p>6.2 发布重要通知或管理信息；</p>
<p>6.3 现场异常及时报警</p>
<p>七、安灯系统运行稳定性可靠性兼容性<br>7.1 系统可24小时不简单的监控运行；</p>
<p>7.2 良好的兼容性，与其它工业控制系统接口兼容，提供MES\ERP系统等接口</p>
<hr>
<p>车间管理生产安灯（Andon）看板系统</p>
<p>生产看板管理，常作“看板管理，是丰田生产模式中的重要概念，指为了达到准时生产方式（JIT）控制现场生产流程的工具。准时生产方式中的拉式（Pull）生产系统可<br>中文名生产看板管理系统外文名Kanban管理来    源丰田生产模式意    义达到准时生产控制现场生产工具<br>生产看板管理，常作“Kanban管理，是丰田生产模式中的重要概念，指为了达到准时生产方式（JIT）控制现场生产流程的工具。准时生产方式中的拉式（Pull）生产系统可<br>　　以使信息的流程缩短，并配合定量、固定装货容器等方式，而使生产过程中的物料流动顺畅。 准时生产方式的看板旨在传达信息：“何物，何时，生产多少数量，以何方式生产、搬运”。 看板的信息包括：零件号码、品名、制造编号、容器形式、容器容量、发出看板编号、移往地点、零件外观等。及时生产方式的看板在生产线上分为两类：领取看板<br>　　和生产看板<br>什么是看板管理系统<br>JIT生产方式是以降低成本为基本目的，在生产系统的各个环节全面展开的一种使生产有效进行的新型生产方式。JIT又采用了看板管理工具，看板犹如巧妙连接各道工序的神经而发挥着重要作用。看板管理的概念看板管理　看板管理方法是在同一道工序或者前后工序之间进行物流或信息流的传递。JIT是一种拉动式的管理方式，它需要从最后一道工序通过信息流向上一道工序传递信息，这种传递信息的载体就是看板。没有看板，JIT是无法进行的。因此，JIT生产方式有时也被称作看板生产方式。一旦主生产计划确定以后，就会向各个生产车间下达生产指令，然后每一个生产车间又向前面的各道工序下达生产指令，最后再向仓库管理部门、采购部门下达相应的指令。这些生产指令的传递都是通过看板来完成的。看板与MRP的关系　随着信息技术的飞速发展，当前的看板方式呈现出逐渐被电脑所取代的趋势。<br>看板的功能<br>看板最初是丰田汽车公司于20世纪50年代从超级市场的运行机制中得到启示，作为一种生产、运送指令的传递工具而被创造出来的。经过近50年的发展和完善，目前已经在很多方面都发挥着重要的机能。生产及运送工作指令　生产及运送工作指令是看板最基本的机能。公司总部的生产管理部根据市场预测及订货而制定的生产指令只下达到总装配线，各道前工序的生产都根据看板来进行。看板中记载着生产和运送的数量、时间、目的地、放置场所、搬运工具等信息，从装配工序逐次向前工序追溯。<br>　　在装配线将所使用的零部件上所带的看板取下，以此再去前一道工序领取。前工序则只生产被这些看板所领走的量，“后工序领取”及“适时适量生产”就是通过这些看板来实现的。防止过量生产和过量运。看板必须按照既定的运用规则来使用。其中的规则之一是：“没有看板不能生产，也不能运送。”根据这一规则，各工序如果没有看板，就既不进行生产，也不进<br>　　行运送；看板数量减少，则生产量也相应减少。由于看板所标示的只是必要的量，因此运用看板能够做到自动防止过量生产、过量运送。进行“目视管理”的工具　看板的另一条运用规则是“看板必须附在实物上存放”、“前工序按照看板取下的顺序进行生产”。根据这一规则，作业现场的管理人员对生产的优先顺序能够一目了然，很容易管理。只要通过看板所表示的信息，就可知道后工序的作业进展情况、本工序的生产能力利用情况、库存情况以及人员的配置情况等。改善的工具　看板的改善功能主要通过减少看板的数量来实现。看板数量的减少意味着工序间在制品库存量的减少。看板管理如果在制品存量较高，即使设备出现故障、不良产品数目增加，也不会影响到后工序的生产，所以容易掩盖问题。在JIT生产方式中，通过不断减少数量来减少在制品库存，就使得上述问题不可能被无视。这样通过改善活动不仅解决了问题，还使生产线的“体质”得到了加。<br>看板操作的六个使用规则<br>看板是JIT生产方式中独具特色的管理工具，看板的操作必须严格符合规范，否则就会陷入形式主义的泥潭，起不到应有的效果。<br>　　概括地讲，看板操作过程中应该注意以下六个使用原则：<br>　　1、没有看板不能生产也不能搬运，<br>　　2、看板只能来自后工序看板管理<br>3、前工序只能生产取走的部分，<br>　　4、前工序按收到看板的顺序进行生产，<br>　　5、看板必须和实物一起，<br>　　6、不把不良品交给后工序。<br>看板管理与JIT<br>在实现JIT生产中最重要的管理工具是看板（Kanban），看板是用来控制生产现场的生产排程工具。具体而言，是一张卡片，卡片的形式随不同的企业而有差别。看板上的信息通常包括：零件号码、产品名称、制造编号、容器形式、容器容量、看板编号、移送地点和零件外观等。<br>　　1．看板的功能<br>　　JIT生产方式中，看板的功能如下：<br>　　⑴生产以及运送的工作指令<br>　　看板中记载着生产量、时间、方法、顺序以及运送量、运送时间、运送目的地、放置场所、搬运工具等信息，从装配工序逐次向前工序追溯，在装配线将所使用的零部件上所带的看板取下，以此再去前工序领取。“后工序领取”以及“JIT生产”就是这样通过看板来实现的。<br>　　⑵防止过量生产和过量运送<br>　　看板必须按照既定的运用规则来使用。其中一条规则是：“没有看板不能生产，也不能运送。”根据这一规则，看板数量减少，则生产量也相应减少。由于看板所表示的只是必要的量，因此通过看板的运用能够做到自动防止过量生产以及适量运送。<br>　　⑶进行“目视管理”的工具<br>　　看板的另一条运用规则是：“看板必须在实物上存放”，“前工序按照看板取下的顺序进行生产”。根据这一规则，作业现场的管理人员对生产的优先顺序能够一目了然，易于管理。通过看板就可知道后工序的作业进展情况、库存情况等等。<br>　　⑷改善的工具<br>　　在JIT生产方式中，通过不断减少看板数量来减少在制品的中间储存。在一般情况下，如果在制品<br>　　库存较高、即使设备出现故障、不良品数目增加也不会影响到后道工序的生产，所以容易把这些问题掩盖起来。而且即使有人员过剩，也不易察觉。根据看板的运用<br>　　规则之一”不能把不良品送往后工序”，后工序所需得不到满足，就会造成全线停工，由此可立即使问题暴露，从而必须立即采取改善措施来解决问题。这样通过改<br>　　善活动不仅使问题得到了解决。也使生产线的”体质”不断增强，带来了生产率的提高。JIT生产方式的目标是要最终实现无储存生产系统，而看板提供了一个朝<br>　　着这个方向迈进的工具。<br>　　2．看板管理五大原则<br>　　后工序只有在必要的时候，才向前工序领取必要数量的零部件：需要彻底改变现有流程和方法。<br>　　前工序应该只生产足够的数量，以补充被后工序领取的零件：在前两条原则下，生产系统自然结合为输送带式系统，生产时间达到平衡。<br>　　不良品不送往后工序：后工序没有库存，后工序一旦发现次品必须停止生产，找到此品送回前工序。<br>　　看板的使用数目应该尽量减小：看板的数量，代表零件的最大库存量。<br>　　应该使用看板以适应小幅度需求变动：计划的变更经由市场的需求和生产的紧急状况，依照看板取下的数目自然产生。<br>　　3．看板的分类<br>　　在实际jit系统中，根据需要和用途的不同，使用的看板可以分类为：<br>　　在制品看板（productioncard）：⑴工序内看板，⑵信号看板；记载后续工序必须生产和定购的零件、组件的种类和数量。<br>　　领取看板（withdrawalcard）：⑴工序间看板，⑵对外订货看板；记载后续工序应该向之前工序领取的零件、组件种类和数量。<br>　　临时看板<br>　　4．看板与JIT<br>　　看板管理可以说是JIT生产方式中最独特的部分，因此也有人将JIT生产方式称为“看板方式”。但是严格地讲，这种概念也不正确。日本筑波大学的门田安弘教授曾指出：“丰田生产方式是一个完整的生产技术综合体，而看板管理仅仅是实现准时化生产的工具之一。把看板管理等同于丰田生产方式是一种非常错误的认识。”<br>　　因为如前所述，JIT生产方式的本质，是一种生产管理技术，而看板只不过是一种管理工具。决不<br>　　能把JIT生产方式与看板方式等同起来。看板只有在工序一体化、生产均衡化、生产同步化的前提下，才有可能运用。如果错误地认为JIT生产方式就是看板方<br>　　式，不对现有的生产管理方法作任何变动就单纯地引进看板方式的话，是不会起到任何作用的。所以，在引进JIT生产方式以及看板方式时，最重要的是对现存的<br>　　生产系统进行全面改组。编辑本段看板管理与管理看板的区别　1.看板管理是推行精益生产的重要管理工具。<br>　　2.目视管理是伴随着看板管理的发展而发展起来的，并且不断完善。<br>　　3.从应用范围上来说，目视管理要比看板管理大的多，甚至可以说看板管理是目视管理的一部分内容。<br>　　4.从应用企业上来说，目视管理适合于所有企业，而看板管理则主要适合于流水线、组装式作业的企业。<br>　　5.看板管理是一种以看板为主要手段的管理方式，是目视管理的一个分支，是目视管理的一个具体应用，而管理看板只是一种实现目视管理的工具。<br>　　6.管理看板是发现问题、解决问题的非常有效且直观的手段，是目视管理的常用工具，是优秀的现场管理必不可少的工具之一。<br>　　7.管理看板是管理可视化的一种表现形式，即对数据、情报等的状况一目了然地表现，主要是对于<br>　　管理项目、特别是情报进行的透明化管理活动。它通过各种形式如标语/现况板/图表/电子屏等把文件上、脑子里或现场等隐藏的情报揭示出来，以便任何人都可<br>　　以及时掌握管理现状和必要的情报，从而能够快速制定并实施应对措施。因此，管理看板是发现问题、解决问题的非常有效且直观的手段，是优秀的现场管理必不可<br>　　少的工具之一。编辑本段看板生产的流程　实现看板生产的方法因产品特性和生产条件的不同而不同，但它们的原理是一样的。以图1.04所示的情况为例，看板生产的流程有以下6个步骤：<br>　　1）工序B接到生产看板；<br>　　2）工序B凭取货看板和空的料箱I到工序A处取货；<br>　　3）工序B将装满所需零件的料箱II上的生产看板取下，和取货看板核对后，将生产看板放入工序A的生产看板收集箱内，取货看板则挂到料箱II上；<br>　　4）工序B将料箱II取走，并将料箱Ⅰ放到料箱Ⅱ原处的位置；5）工序B开始按生产看板上的要求进行生产；<br>　　6）工序A接到生产看板后，去其前道工序取货。</p>
<p>生产现场可视化管理之安灯（Andon）看板系统<br>SPC智慧工厂解决方案</p>
<p> 摘要     </p>
<p>为了加强对生产过程的管理，相关信息做到可视化、目视化管理，其中安灯（Andon）看板系统就是其中一个非常重要的工具。</p>
<p>由我们太友科技开发的生产过程信息管理安灯（Andon）看板系统作为生产全过程组织的一个辅助工具，能实现快速的申请呼叫、信息传递、实时显示、设备控制、质量防错、配货提示、统计分析、报表生成等，就工序作业、设备状态、质量问题、供应情况等过程进行实时的信息传递和管理，对生产全过程构成支持。<br>安灯andon 看板系统</p>
<p>安灯（Andon）系统的主要功能：<br>1、当工位或生产线上有异常状况（如品质、设备、物料等问题）产生时，即时发出信息，寻求相关支持部门帮助；<br>2、推动管理层和支持部门“巡视发现”生产线上的问题并采取行动；<br>3、系统跟踪异常状况到问题解决的整个流程，促使解决问题流程的实施；<br>4、系统搜集数据，识别问题发生最多的地方，并进行改善;<br>5、传递各工位或生产线的实时状态信息，建立透明化的生产现场；</p>
<p>看板系统的主要功能：<br>1、生产计划发布：将生产计划实时发布到生产现场；<br>2、实时产量统计：实时收集生产现场产量；<br>3、产线异常通知：出现缺料、设备故障等异常，实时通报相关人员；<br>4、处理流程跟踪：跟踪异常处理过程，督促相关人员及时处理；<br>5、生产效率统计：统计生产效率，并对各生产线效率进行统计分析；<br>6、异常状况统计：统计各类异常状况次数及时间，并进行归类分析；</p>
<hr>
<p>安灯系统生产管理制度方案<br>安灯系统项目技术方案：<br>一、 现场操作部分<br>1.异常呼叫：生产过程中出现异常，操作工通过ERP系统录入异常信息，ERP系统将异常工位、异常类型记录到指定数据库列表中，安灯系统读取ERP数据库列表中的信息，控制指定灯塔报警，条屏显示故障类型，并记录异常时间。<br>　　2.异常签到：现场工位/工序安装3键签到按钮，相关人员收到相关信息后，到现场进行异常签到，按下签到按钮进行异常签到，系统记录签到的时间。<br>　　3.异常解除：操作工通过ERP系统解除异常，安灯系统读取ERP系统数据库列表中信息，判断异常是否解除。<br>二、现场显示部分<br>　　1.现场工位/工序安装12个LED条屏看板，<br>　　条屏显示: 两排显示，上排显示工位(中英文)、下排显示异常类型、时间或正在加工零件(滚动显示)。<br>　　2.LED大屏看板(尺寸：2米<em>3米)<br>　　显示样图如下：<br>三、 软件部分<br>　　Andon系统采用B/S架构，使用IE浏览器就可登录系统<br>　　1. 系统软件记录异常呼叫时间、异常相应时间、异常处理时间形成统计报表形式，可以按产线、工位、日期、异常类型等相关信息进行明细查询，并导出EXCEL表格形式、相关报表。<br>　　2. 异常原因录入功能，异常解除后员工登陆Andon系统进行异常处理原因录入，并导出EXCEL表格形式。<br>　　3. 短信邮件发送: 现场员工呼叫异常时，安灯系统发送异常通知短息到相关负责人，在规定的时间内没有处理异常(或没有人处理)，异常升级并发送异常升级短信到有关领导手机上。<br>　　4. 基础数据维护：、产线维护、工位维护、短信规则维护、看板信息的维护都可在安灯系统维护。<br>　　5. 系统对接第三方系统(ERP)接口，实现与其信息化系统的无缝集成相关业务数据的管理。<br>　　我司无线通讯特点：<br>　　品质高：按钮盒采用金属铝材质壳体，坚固耐用;首创采用SIEMENS 带LED灯按钮，能正确指示各按钮异常状态。<br>　　易扩展：Andon呼叫终端采用频分多址方式，系统容量大，轻松增加呼叫终端和报警其他设备。<br>　　易重构：所有Andon终端可配置支持不同的工业过程模型，并可以按需要随时更改配置，只需记录终端设备地址，即可达到重新搭建系统的目的。<br>　　抗干扰强：采用自主研发的FSK无线双向调频传输方式，相互应答确保数据流传输可靠。<br>　　信号接收准确性高：接收端采用双重校验形式，确保信号的接收的准确性。<br>　　全区域无线覆盖，无线终端控制距离可达300M，方便部署、安装和维护。<br>　　安灯系统（ANDON,也称：暗灯），是一种现代企业的信息管理工具。Andon也称暗灯或安灯，原为日语的音译，日语的意思为“灯”、“灯笼”，在这里表示一个系统，Andon系统能够收集生产线上有关设备和质量管理等与生产有关的信息，加以处理后，控制分布于车间各处的灯光和声音报警系统。从而实现生产信息的透明化。<br>　　安灯系统是指为了能够使JIT发生的问题得到及时处理而安装的系统。为了消除中断或至少减少它们复发的可能性，有的公司用灯光系统发问题信号。即每个工作岗位安3个灯，绿灯表示没问题，黄灯表示一名员工稍微有点落后，红灯则指问题严重。灯光系统使同一系统里的员工互通信息，使员工和主管尽快找出问题的根源。安灯系统由于其特殊性和实用性，在汽车行业中使用得是</em>广泛的。事实上安灯系统不仅仅在汽车制造中使用，在很多行业都有安灯系统的影子。<br>　　某机械有限公司安灯系统<br>　　系统需求：<br>　　1. 3个车间，30条线（车间200*200米范围内，空旷）安灯拉动系统需求；<br>2. 每个工位5种异常呼叫（设备，物料，质量，工艺，外协/采购）和正常。<br>　　3.每个工位对应墙壁安装3色塔灯。3色塔灯颜色为红黄绿。红色代表“异常发生”，黄色代表“异常正在处理”，绿色代表“正常”。<br>　　4. 设备、物料、质量、工艺、外协/采购4个部门安装LED看板。<br>5. 比如A02线发生设备异常流程：<br>　　（1） 员工第1次按下“设备异常”按钮（当A02线发生设备异常时候）：<br>A. 报警终端设备异常按钮对应的红色LED指示灯点亮；<br>B. 对应工位三色报警塔灯红色灯亮；<br>　　C. A区域LED看板显示“A02 设备异常”；<br>　　（2）员工第2次按下“设备异常”按钮（当设备部前来开始处理问题时候）：<br>A. 报警终端设备异常按钮对应的黄色LED指示灯点亮；<br>B. 对应工位三色报警塔灯黄色灯亮；<br>　　C. A区域LED看板显示“A02 设备异常 处理中”；<br>　　（3）员工第三次按下“设备异常”按钮（当设备部处理问题结束时候）： D. 报警终端设备异常按钮对应的LED指示灯熄灭；<br>E. 对应工位三色报警塔灯绿色灯亮；<br>F. A区域LED看板清楚A02异常信息；<br>　　（4）车间发出信号后，相关部门没有派出人员或无法给出具体的方案时，超过15min后状态升级，现场的灯持续闪亮，同时辅以邮件、短信通知通知到相关人员（超过15’后通知主管超过，30’后通知经理，超过60’后通知GM）；<br>　　（5）产线5种异常可以同时发生，互不影响，报警指示灯根据实际运行需要进行可程序化调整；<br>　　6.局域网内电脑可以通过软件查询产线实时生产状态（报警灯状态）以及查询统计各异常发生率时间趋势图。<br>　　7. 系统设备均采用无线FSK设备，灵活布置。可靠，双向验证。<br>三、系统实现思路<br>　　1、 工位对应墙壁位置安装工位3色塔灯。<br>　　2、 工位安装5键安灯按钮（采用DC12v电源）。<br>　　3、车间安装3个LED无线看板，装配1个，钣焊1个，油漆1个，显示现场实时出现问题及状态。<br>　　4、 车间电脑安装无线收发主机，采集并控制工位报警灯和LED看板信息。<br>5、 车间电脑安装GSM Modem 短信设备，用于自动短信分级汇报。<br>6、 利用原有邮件服务器系统 进行邮件分级汇报。<br>7、 Andon软件系统，客户定制查询统计界面。<br>四、系统原理描述<br>　　1、 工位按钮无线FSK数字模式发送数据到无线控制核心主机；<br>　　2、 采集电脑通过无线控制核心主机，采集到异常工位信息，经过系统处理后：<br>（1）控制工位报警灯相应的报警灯点亮和熄灭；<br>　　（2）发送到无线LED看板上显示对应的异常工位号和时间信息；<br>（3）判断是否超时未处理，然后是否发送短信和邮件汇报信息。<br>五、 系统特点<br>　　1、采用双向轮询方式以及FSK数传技术，实现100%可靠通讯。避免出现按了不知道有没有接收到的缺陷出现，工位报警灯如果对应亮灭，说明数据已经正确采集，否则证明没有正确采集，可以再次按下异常按钮。<br>2、现场信息，实时电脑采集处理，记录数据库，提供设备故障，工艺改进基础数据。<br>3、系统采用全无线方案，不需要像传统布置开关到灯的连线，以及电脑到LED看板的数据线。灵活布置，灵活扩展，维护简单。</p>
<p>andon系统对企业的意义：</p>
<ol>
<li><p>推动精益化生产，提升现场管理水平；</p>
</li>
<li><p>建立快速化、透明化、自上而下的异常监管机制；</p>
</li>
<li><p>优化生产现场异常信息的反馈流程；</p>
</li>
<li><p>有效考核支援部门人员解决问题的能力及工作态度；</p>
</li>
<li><p>建立生产现场异常状况的处理机制，引入异常逐层上报机制；</p>
</li>
<li><p>存储异常处理过程的完整信息。</p>
</li>
</ol>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/27/%E6%9C%BA%E5%8A%A0%E8%AE%BE%E5%A4%87%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F/">prev</a>
    

    
    <p>last update time 2020-04-28</p>
    
    
        <a class="extend next post-next" href="/2020/04/26/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E6%A1%86%E6%9E%B6/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
