<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>机械加工行业 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">机械加工行业</h1>
<article class="post markdown-style">
  <p>【工业物联网解决方案提供商】<br>看板系统_目视化管理系统<br><a href="http://www.visualsys.cn/web/panel.html" target="_blank" rel="noopener">http://www.visualsys.cn/web/panel.html</a><br><a href="https://www.cosmoplat.com/platform/plat" target="_blank" rel="noopener">https://www.cosmoplat.com/platform/plat</a></p>
<p>研华科技：从传统车间开始实现大数据可视化——万泰机电数字化转型升级<br>2019年度 MM《现代制造》新自动化与驱动–智能创新方案申报<br><a href="https://www.vogel.com.cn/top/2019/zncx/article_view.html?id=575283" target="_blank" rel="noopener">https://www.vogel.com.cn/top/2019/zncx/article_view.html?id=575283</a></p>
<p>树根互联技术有限公司<br>树根互联是三一集团孵化的中国成立最早、连接工业装备最多、服务行业最广泛的工业互联网赋能平台公司。<br>树根互联是被全球广泛认可的国际化工业互联网赋能平台公司，不仅是首批通过工业互联网平台可信服务评估认证的企业之一，同时也是首家入选Gartner IIoT 魔力象限的中国工业互联网平台企业并成功入选工信部“跨行业跨领域工业互联网平台”。<br><a href="https://www.rootcloud.com" target="_blank" rel="noopener">https://www.rootcloud.com</a><br> 树根互联是被全球广泛认可的国际化工业互联网赋能平台公司，不仅是首批通过工业互联网平台可信服务评估认证的企业之一，同时也是首家入选Gartner IIoT 魔力象限的中国工业互联网平台企业。</p>
<pre><code>2019年，树根互联旗下的ROOTCLOUD根云工业互联网平台成功入选工信部“跨行业跨领域工业互联网平台”。基于长达12年的技术积累和超20亿元的累计投入，ROOTCLOUD根云平台可以面向机器的制造商、设备使用者、政府监管部门等社会组织，在机器在线管理（服务、智造、研发、能源）、产业链平台、工业AI、设备融资等方面提供深度服务。作为国家级工业互联网赋能平台，树根互联不断赋能龙头工业企业，帮助他们快速搭建可运营的工业互联网行业平台，实现低成本试新；同时，始终坚持服务中小工业企业，帮助他们能够以最新的技术来管理业务实现转型。在此基础上，树根互联将继续对接各类行业软件、硬件、通讯商开展深度合作、形成生态效应。



 ROOTCLOUD根云平台具有低门槛、小成本的特点，单台设备数百元的投入即可获得上万元增值，潜在提升收入可达10%-50%，覆盖95%主流工业控制器，支持400+种工业协议解析，适配100%国际通用硬件接口，可为用户提供设备一站式快速接入。</code></pre><p>截至2020年2月，ROOTCLOUD根云平台已经接入各类工业设备超58万台，并成功助力产业链生态打造了包括铸造产业链、注塑产业链、纺织产业链、定制家居产业链、家用塑料制品产业链等在内的20个产业链工业互联网平台，赋能达81个细分行业，连接超4700亿资产，为客户开拓年均百亿元新业务，减少不良资产总值数十亿元，帮助客户以工业互联网平台为抓手，快速搭建起智慧产品、智能研发、智能制造、智能服务和产业金融的创新链，带动一大批上下游企业完成数字化转型，助推中国制造业实现提质增效。客户及合作伙伴数量超过400家。</p>
<pre><code>紧跟国家“一带一路”倡议，树根互联工业互联网赋能平台ROOTCLOUD可支持包括一带一路沿线在内的百余个国家和地区的设备接入，持续开拓全球服务能力，不仅帮助中国企业走出去，也吸引了众多国外企业入驻平台。截至目前，树根互联已服务德国、印度、肯尼亚、南非、印尼、墨西哥、越南等众多国家的当地企业。



2017年，树根互联完成A轮数亿元战略融资，融资主体包括国投创新、经纬创投、中移创新产业基金和海捷投资，汇聚了著名风险投资基金、国家及产业基金、工业互联网专业基金等各类优秀投资者。



2019年6月，树根互联完成B轮5亿元融资，本轮融资创下了中国工业互联网平台融资金额的全新纪录。此轮资金将继续聚焦投入平台研发，持续拓展中国工业互联网产业生态布局，不断加大人工智能、大数据、边缘计算等技术在工业互联网平台中的研发与应用，为客户提供更优的平台服务。</code></pre><p>► 方案名称：从传统车间开始实现大数据可视化——万泰机电数字化转型升级</p>
<p>► 供应商（全称）：研华科技</p>
<p>► 投运日期：2019年4月</p>
<p>► 方案构成及特性：</p>
<p>方案介绍：</p>
<p>万泰机电的工厂生产方式由工厂管理部门安排生产计划，纸质计划表发到车间，然后车间主任给每一个区域派单，终端操作工干完所排工作量就画个勾，最后交上去。这个信息流既不及时又无法形成闭环。对生产管理者而言，设备利用率的不实时、不透明性使其无法知道瓶颈工序和设备位于何处，更无法判断是否需要购买新的机床或者什么样的机床。</p>
<p>万泰的来单都相当具有定制化，因此他们的设备种类繁多、工艺复杂但缺一直通过人工点去的方式来获得产能、产量，难以获取工单实时信息，其次无法对设备数据实时获取和分析，分析异常问题需冗长的流程与讨论，最后之前都是粗放式的生产，无法准确获知产品的单品能耗，使能源浪费较多。</p>
<p>专案背景(问题/痛点)：</p>
<p>1、人工点取方式获取产能产量，难以对工单获取实时信息</p>
<p>2、无法对数据进行分析，分析异常问题需冗长的流程与讨论：</p>
<p>3、之前是粗放式的生产，无法获知产品的单品能耗，使能源浪费较多</p>
<p>因此研华，定制化了适合万泰机电的整体设备效率管理方案OEE(Overall Equipment Effentiveness) SRP、工厂能源管理方案FEMS (Factory Energy Management Solution)SRP，生产看板可视化以及电子化作业指导书ESOP(ElectronicSOP) SRP等数字化管理系统。</p>
<p>方案架构</p>
<p>基于研华ADAM-6250数字采集I/O、ADAM-4570串口联网服务器、TPC-1551瘦客户端工业平板电脑，以及EKI-5726I工业以太网交换机等硬件产品，上述数字化管理系统为万泰机电提供了一个囊括机床状态评估、停机分析、综合设备利用率OEE、NC/PLC报警统计、能耗分析、生产信息收集、进站报工，出站报工，首检等功能的一整套车间级相关应用平台。</p>
<p>如今在万泰机电工厂，现场设备状态和生产数据统一采集和归档，设备状态和生产数据源源不断的被采集上来，并清晰地显示在大屏幕上：生产进度、产量等关键数据一目了然;管理人员可以随时随地掌握生产状况，工单完成度等信息;所有设备的状态、稼动率也以直观的方式显示出来;当设备出现异常时，系统自动定位并报警，报警信息显示在维修班组的大屏幕上。通过稼动率趋势分析，精确到白夜班，以及日月年统计报表分布。</p>
<p>研华实施方案：</p>
<p>1、机床数据采集，便于和MES系统对接，实现数据分析、追溯，提高生产效率，优化工艺</p>
<p>2、针对300台机台进行能耗管理，实现能源有效管理最大化</p>
<p>3、实现无纸化作业，通过智能终端实现现场端与系统的对接</p>
<p>实施系统</p>
<p>► 创新点</p>
<p>方案实现：</p>
<p>1、对CNC机台进行联网数据可视化</p>
<p>2、对机台能源进行管理</p>
<p>3、通过电子ESOP实现无纸化生产</p>
<p>4、即可可以投入使用的HTML5标准仪表板,可兼顾远程监控</p>
<p>研华的SRP方案包，已经为现有大多数应用环境做好了50%以上的功能，现场实施只需简单配置，即可实现信息化和自动化的整合，实施简单，对技术要求降低。对于系统集成商而言可缩短工期;对于终端客户则可快熟投入使用，同时搭配研华基础HTML5开发的标准仪表板界面，让客户可以在此基础上快速进行客制化甚至不需要再加工，随即投入使用。这和以往需要投入长期的软硬件施工、调试以及教育终端客户使用技巧的经验是非常搭区别的。</p>
<p>QQ图片20190729094613.png</p>
<p>► 工况描述与相关参数</p>
<p>一共需要联网采集数据的是300多台数控机床，其中既有能够直接连接数控系统的机床，也有需要加装瘦客户端连接的机床目前大约1/3的机床已经联网，这些现场设备的数据各自通过自动上传，通过瘦客户端手动报工上传到车间级的各个服务器，并通过车间看板系统实现可视化。</p>
<p>基于研华数据采集模块和WebAccess/CNC工艺包，万泰机电可以对机床生产状态，主轴温度、负载、刀具信息等基础数据进行采集，甚至对NC程序代码进行上传和下载。有了数据，万泰机电很容易进行设备综合效率OEE的评估、机床报警信息统计分析、机台能源消耗情况、可用于废品原因统计分析、磨齿检测和了解在制品WIP的分布，等等。现在，所有机床运行的状态都可以实时显示在一套系统里。</p>
<p>从传统车间开始实现大数据可视化——万泰机电数字化转型升级</p>
<p>由于一个车间有多台机床设备同时运行，当有故障出现时，万泰机电的维修人员往往首先需要找到故障设备，再现场分析故障原因想办法解决;通过OEE SRP可即时发现现场异常并快速解决，让生产迅速回复，大大节约了等待、沟通的时间。并且大量故障统计信息还给预防性维护工作提供数据支撑，节省预防性维护时间。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/29/%E7%9B%AE%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/">prev</a>
    

    
    <p>last update time 2020-04-29</p>
    
    
        <a class="extend next post-next" href="/2020/04/29/%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E6%A0%87%E6%9D%86%E4%BC%81%E4%B8%9A%E5%88%86%E6%9E%90/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
