<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>工业4.0的物联网 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">工业4.0的物联网</h1>
<article class="post markdown-style">
  <p>【工业物联网解决方案提供商】</p>
<p>国常会部署推进新基建 引导合力建设工业互联网<br>原标题：国常会部署推进新基建 引导合力建设工业互联网</p>
<p>本报讯 昨日召开的国务院常务会议部署加快推进信息网络等新型基础设施建设，推动产业和消费升级等。分析认为，新基建作为未来中国经济转型升级的基础，具有长期性和持续性，更具有长期投资价值。而对于持股过节还是持币过节，从相关的调查结果来看，超过一半的投资人和机构倾向于“持币过节”。</p>
<p>国常会部署加快推进新基建</p>
<p>昨日召开的国务院常务会议听取2019年全国两会建议提案办理情况汇报，促进科学民主决策、提升政府治理效能;部署加快推进信息网络等新型基础设施建设，推动产业和消费升级。</p>
<p>会议指出，按照党中央、国务院部署，加快信息网络等新型基础设施建设，以“一业带百业”，既助力产业升级、培育新动能，又带动创业就业，利当前惠长远。一要根据发展需要和产业潜力，推进信息网络等新型基础设施建设。创新投资建设模式，坚持以市场投入为主，支持多元主体参与建设，鼓励金融机构创新产品强化服务。加强政府引导和支持，为投资建设提供更多便利。二要着眼国内需求，以应用为导向，挖掘我国市场规模巨大的潜能，积极拓展新型基础设施应用场景。瞄准产业升级和智能制造发展，引导各方合力建设工业互联网。适应群众数字消费新需求，促进网上办公、远程教育、远程医疗、车联网、智慧城市等应用。推动通信与相关行业双向开放与合作，消除行业应用壁垒，为平台经济发展和行业开放融合营造良好环境，构建平台及其参与者互促共赢的生态。保障个人隐私和网络、数据安全。三要深化相关领域国际开放合作，推动互利共赢、共同发展。</p>
<p>对于新基建的投资机会，行业人士认为，新基建行业有广阔的发展前景，具备长期投资价值。博时基金指数与量化投资部基金经理杨振建认为，不同于传统基建仅仅具有逆周期对冲经济下滑作用，新基建是未来的发展方向。新基建的概念有广义和狭义之分，如特高压、高铁、轨交等之前已经计入基建投资范围内，主要的新增部分在于5G基站为代表的偏科技的基础设施投资，是未来的发展方向。新基建作为未来中国经济转型升级的基础，具有长期性和持续性，更具有长期投资价值。</p>
<p>北信瑞丰基金研究总监庞琳琳表示，与“铁公机”等传统基建有所不同，“新基建”主要包括5G、人工智能、工业互联网、物联网等数字型基础设施。“新基建”短期有助于扩大需求、稳增长、稳就业，长期有助于释放中国经济增长潜力，成为支撑未来中国经济社会繁荣发展的重要基石。作为新基建的代表，5G产业的发展备受关注，其中具体包括5G基站侧、消费电子、国产化替代等5G投资机会。</p>
<p>过半投资人和机构倾向于“持币过节”</p>
<p>4月28日，沪深两市大幅波动。早盘沪指、深成指、创业板指均一度下跌超过2%;其后随着资金的回流，各指数纷纷拉升翻红，创业板指一度上涨1.4%，不过，截止收盘各指数涨幅均明显收窄，沪指小幅翻绿。值得一提的是当天有580只个股跌幅超过5%，占当天交易3794只个股的15.29%。</p>
<p>安信证券认为，当前A股结构行情的本质在于市场开始认可流动性与风险偏好最坏的时候已经过去，但依然担心基本面最坏的时刻还未过去，原因在于担心内需回升缓慢，但外需下降剧烈。当前中国经济内需回升在持续，且政策力度不断加强，一旦预期成为市场共识，A股结构表现就将从必需消费向其他方向扩散(科技、周期、可选消费、金融等)。</p>
<p>再一个交易日后便是“五一”小长假，投资者又到了思考持股还是持币过节的关键时刻。从相关调查的结果来看，超过一半的投资人和机构倾向于“持币过节”。其中，来自新浪对股民的调查结果显示，截止4月28日，参与投票的近4万股民中，51.79%赞成持币过节，48.21%赞成持股过节。</p>
<p>而私募排排网调查结果显示，61.54%的私募认为节前市场观望情绪浓郁，国外疫情肆虐且仍没有见到拐点出现，面对外围的不确定性和频出的黑天鹅事件，建议降低仓位应对假期不确定因素。38.46%的私募赞成持股过节的理由是近期的调整使得前期的快速上涨所带来的局部风险得到释放，当前A股的估值已处于历史底部区域，大盘继续下行空间相对有限，后市不宜过度悲观，海外疫情对资本市场的冲击较小，持有的优质筹码不建议卖出。</p>
<p>国寿安保基金认为，市场反弹仍在延续，考虑到逆周期的宽信用数据已经验证，但经济下行压力仍在，海外环境仍不确定，政策宽松仍将延续。基本面已经验证到最差情况，根据一季报预告，创业板盈利大约负增长在20-35%，底部基本确认，后续会逐渐恢复，预计创业板全年业绩将修复到0-10%。“整体上，我们认为不能排除未来海外疫情事件还会再次冲击市场，对情绪形成影响，但不会影响A股市场目前的反弹。目前，在对冲政策落地的环境下市场反弹窗口仍在，但持续性仍待观察，不可过度恋战。”</p>
<p>工业4.0对物联网的要求</p>
<p>工业4.0是什么<br>2011年在德国汉诺威工业博览会上“工业4.0”的概念首度被三位教授提出。2013年04月在汉诺威工博会上《保障德国制造业的未来：关于实施“工业4.0”战略建议书》发布，至此，“工业4.0”成为《德国2020高技术战略》的十大未来项目之一并正式上升为国家战略。</p>
<p>“工业4.0”是一个利用物联信息系统(Cyber-Physical System简称CPS)将生产中的供应，制造，销售信息数据化、智慧化，以提高制造技术水平为方向，将制造业转向智能化为目标的一场“自下而上”的生产模式革命。核心概括为建设一个网络系统（Cyber-Physical System，物联信息系统）、研究两大主题（智能工厂、智能生产）、实现三大集成（横向集成、纵向集成及端对端的集成）、推进三大转变。</p>
<p>回顾前三次工业革命，::18世纪第一次工业革命是机械化革命::：使用机器代替手工劳动；::19世纪最后30年到二十世纪初第二次工业革命是电器化革命::：电动机的发明以及电气工业迅速发展，电力在生产和生活中得到广泛应用；::从20世纪四五十年代以来的第三次工业革命是自动化革命::： 原子能、电子计算机、微电子技术、航天技术分子生物学等领域取得的重大突破为标志开启的第三次工业革命，也叫做第三次科技革命。<br>(img) ++ 工业革命推进图++</p>
<p>工业4.0的实现是以数字化整合为驱动力的，主要为以下几个方面：</p>
<p>内部系统及产业链的综合整合：我们可以看到传感器、机器、IT系统的内部生态系统有机的整合从而使得各个部门可以有效的配合精准的调动整个业务线，同时产业链之间也跨越了单一企业模式将整体价值链融合到一起，这种相互连接的系统通过标准的互联网协议进行互联，收集分析相关数据，预判错误，不断进行自我调整，从而适应不断变化的环境，也是对工业流程中很多离散模型的再度优化，通过智慧整合感控系统，大力节省生产成本提高生产效率和企业利润。<br>生产资料的改变：在大规模的正式量产之前，利用低成本的可替代生产资料进行模拟生产：例如3D打印技术。<br>制造关系的改变：通过机器之间的关系、人与机器之间的关系以及不同生产系统之间的关系，使得单个、独立的的生产单元逐步被优化或是替代，使得大规模定制化和小批量生产成为可能，使得一些岗位使用机器将人替代。<br>数字化战略：云计算、大数据分析等技术迅猛发展，制造业领域大量的数据没有被发挥到最优的价值，越来越多与生产相关的任务需要更多的跨地域和跨公司的数据分享，云计算的反应速度可以达到几毫秒，在大规模不同数据源的情况下实现精准快速的分析决策。<br>如何评价工业4.0<br>工业4.0从去年开始成规模的在中国媒体上出现，到今年年初变成了十分热门的话题，我想应该和中国也提出了类似的概念如“中国制造2025”以及“互联网+”有关，另外中德两国同为制造业大国，德国的经验对中国也有借鉴意义。</p>
<p>为什么是德国提出工业4.0？因为德国的人力成本相比第三世界国家太昂贵了。工人的工资牢牢钳住了德国制造的成本，这也是工会的成就。最近闹得沸沸扬扬的德铁罢工已经让德国老百姓苦不堪言了，就是为了涨工资和减工时。但是德国目前尚有技术优势，其他国家的廉价劳动力在缺乏技术的情况下暂时不会冲击德国高端产业。但是一旦等到这些国家拥有了成熟的技术，德国造的优势便荡然无存。</p>
<p>这样的事情是真实发生过的，相机行业在50年代本是德国造的天下，但是20年之内就被日本相机彻底打垮，众多公司不得不被迫转战更精密的光学仪器市场。日本尚且如此，如果是中国这样庞大的制造输出能力拥有了近似甚至同等的技术水平，那么德国市场将会承受什么样的打击自然可想而知。</p>
<p>物联网支撑下工业4.0变革(from : 工业4.0与物联网白皮书)：<br>第一阶段：M2M（厂内与企业内厂际互联）。工厂内系统、设备与机器间在物联网的基础上互联互通。逐步达到全企业内所有工厂间运营 。<br>第二阶段：B2B（价值链上所有企业互联）。实现企业全方位供应链的互联互通。包含上游所有各级供应商的相关系统（系统内包含相关设备的物联网信息）以及下游各渠道的系统终端或设备。<br>C2M（消费者与相关）。此一阶段又称为 “ 以软件定义产品与制造 ” 阶段。在这阶段中，产品方面的需求、设计、测试、上市，以及制造方面的工厂、制造、物流、服务，都在企业安全的架构体系之下全面地在云端互联互通 。<br>(img)++ 只会工业效益图++<br>物联网下的智慧工厂<br>借助工业4.0在生产制造的各环节应用技术，德国希望将技术与物理现实社会之间的联系更加可视化，将生产与管理全面融合，通过智慧制造，生产制造产品，形成智慧工厂。在控制的基础上，透过物联网的传感器大量采集生产资讯，将资讯透过网络汇集到云计算资讯中心，通过大数据分析、挖掘、从而制定出正确的决策。进而提升生产的灵活性及资源的利用率，使顾客与企业之间的联系更加密切，提升工业生产的商业价值。<br>(img) ++未来工厂图片++</p>
<p>如下图所示，工厂内所有设备、物料、半成品、成品都将嵌入RFID Tag或感测器，记载必要的资料，便于生产过程中进行监控，对于生产设备而言，将根据不同的客户需求，采用不同的原料，有能力产生不同的生产流程，来产生个性化的产品，而产品检测设备，也将依据不同的订单所订购的产品，来进行不同的检验就成，因此，他们将变得更加聪明。对于监控系统而言，可及时采集生产设备及产品的大量资料，传送到服务器储存，接着通过大数据分析，做出决策。<br>(img)++工业4.0产品生产系统++</p>
<p>物联网云计算需求<br>通过互联网、云端计算、大数据这些新的技术和以前已有的自动化技术结合。生产设备和设备之间，工人与设备之间的合作，把整个工厂内部链接起来，形成一套CPS系统，互相合作，交换信息，展开个性化的生产制造，提升资源可利用率，调整产品的生产率，并以最节约资源的方式来生产。在智慧工厂中，不断地向物联网、数据网和服务互联网发展。透过物联网技术实现控制、执行、传感，实现智慧生产。</p>
<p>在未来制造中，云边系统将会成为重要的角色。工业4.0将工业系统提升到前所未有的高度，只要一套完善的系统即可使产品的生命周期大幅缩短、物流交货的时间加快，以及客户定制多样化等问题，新的产业链融入了信息技术、自动化技术和现代管理技术等新的服务模式。<br>(img)++工业4.0物联网信息系统++</p>
<p>工业4.0和物联网的挑战<br>安全性问题：随着只能设备的增加将新技术与网络安全和加密等标准IT安全技术相结合。<br>缺乏标准：虽然拥有一堆智能设备，但是如果他们都以自己的格式记录数据并需要自己的协议，那么将他们集成到自动化工厂中将是成本过高且非常困难的。制造业巨头博世等公司提出了[[OPC协议] <a href="https://www.youtube.com/watch?v=-tDGzwsBokY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=-tDGzwsBokY</a> ]、[[MQTT协议] <a href="https://www.youtube.com/watch?v=eS4nx6tLSLs&amp;feature=youtu.be&amp;t=48s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=eS4nx6tLSLs&amp;feature=youtu.be&amp;t=48s</a> ]、[[PPMP协议] <a href="https://www.eclipse.org/unide/specification/" target="_blank" rel="noopener">https://www.eclipse.org/unide/specification/</a> ]。这些都旨在帮助物联网设备（包括工厂设备）相互通信，并提供通用数据格式。但是这么多的数据意味着创建一个数据模型会更加困难。<br>物联网标准<br>将制造设备连接到基于Web的网络并从这些连接中获取实质价值的能力比以往更加实用和引人注目。虽然我们处于这一发展的早期阶段，但许多基础已经到位。例如，[[MTConnect] <a href="http://www.mtconnect.org/" target="_blank" rel="noopener">http://www.mtconnect.org/</a> ]等完善的标准 促进了在典型车间连接各种制造设备所需的互操作性。</p>
<p>简而言之，MTConnect提供了一个词汇表，一组定义的单词，机器工具可以用软件应用程序可解释的通用语言“表达自己”。同样，该标准建立在标准的互联网技术（HTTP，TCP / IP，XML和以太网）之上，这些技术本质上是网络友好的。MTConnect也很重要，因为它实现了对与工业物联网兼容的系统至关重要的主要特性。这些系统必须包含开放式软件架构，开放协议和开放数据模型。否则，专有元素将为工业物联网中运行的应用程序的用户和开发人员制造障碍。</p>
<p>MTConnect专门促进机床和其他相关制造设备与数据采集网络的连接，而[[OPC-UA] <a href="https://opcfoundation.org/about/opc-technologies/opc-ua/" target="_blank" rel="noopener">https://opcfoundation.org/about/opc-technologies/opc-ua/</a> ]等标准则解决了工厂范围数据通信所需的互操作性。完全上，OPC-UA代表“过程控制联合体系结构的对象链接和嵌入。”但是，它更容易理解为开放的，非专有的规范集，确保自动化系统彼此兼容。</p>
<p>OPC-UA为大型工厂中的“自动化孤岛”问题提供了解决方案。由于工厂通常具有各种自动化制造工艺，因此这些系统必须能够与更高级别的工厂范围的控制系统进行通信。OPC-UA提供了将这些不同自动化系统连接到连接工厂其他部分的数据高速公路的桥梁架构，可以这么说。而且因为这条高速公路可以连接到互联网，它是共同构成工业物联网的链接之一。</p>
<p>物联网决策<br>当设备连接时，它们生成的数据可以流入软件应用程序，这些应用程序可以用来做出及时有效选择的信息。通过更全面地了解这些选择的结果，决策者可以实现战略目标。决策将基于知识，而不是理论或猜测。更好的决策意味着更少的错误和更少的浪费。<br>决策经历将确定</p>
<p>要收集哪些数据<br>谁将从数据中获取信息<br>如何使用此信息<br>是否做出了正确的决定<br>物联网人权<br>工业4.0明确承认个人将继续在制造业中发挥作用。虽然工业物联网建立在用于收集，分析管理车间设备和传感器数据的软件上，但制造系统中最重要的数据来源和消费者是人。保持人员在数据信息决策行动循环中至关重要。工业车间数据消费者包括运营商，程序员，维护工程师，生产主管和前台业务经理。</p>
<p>物联网安全<br>对工业物联网的网络威胁是真实的，全球性的和不断增长的。威胁包括窃取商业机密和知识产权，点击数据进行恶意更改以及中断或者拒绝过程控制。</p>
<p>应该考虑如何在成为工业物联网每一步保护他们的数据，系统和网络。将工业机床链接到网络或者基于云的应用程序会带来许多漏洞，这些漏洞经常被忽视。机床数据特别敏感，因为它涉及产品涉及的关键机密信息，因此对黑客来说也是一个诱人的目标。</p>
<p>许多资源可用于指导制造公司在实施智能连接工厂时候简历所需的保护。[[美国国家标准与技术研究院的“工业控制系统安全指南”]short.mmsonline.com/cyber。]</p>
<p>工业4.0物联网新一代传感器<br>传感器检测和测量设备的物理特性或状况。开/关状态，电流消耗，温度，压力，振动水平和供应量是传感器可以感知的“症状”的示例。“智能传感器”执行其他功能。他们可以将模拟读数转换为数字格式; 他们可以处理或分析这些数据（也许可以编程以某种计算方式作出反应）; 并且他们可以传输这些数据或使其可用于通过网络收集以用于软件应用程序。</p>
<p>传感器提供有关重大变化的信息。首要任务是将传感器放置在可以自动检测和报告影响组件可行性的变化的位置。此信息将提供即将发生故障的警告，并使意外停机非常罕见。传感器是检测，干预和预防的关键。</p>
<p>无线数据连接（Wi-Fi）的功能极大地简化了车间传感器的部署。将导线连接到这些装置的费用和难度被最小化或消除。安装传感器可能需要连接到电源和/或与现有机器控制系统的接口。将传感器安装到传统设备（较旧但可用的机器和具有很少或没有电子功能的设备）可以将它们连接到数据采集系统，最终连接到工业物联网。</p>
<p>工业物联网最重要的与传感器相关的问题是：</p>
<p>哪些变化值得关注或需要反映<br>传感器数据会影响哪些决策<br>从这些决策中可以得出什么价值<br>工业机床将被视为CPS<br>具有在线测量和闭环加工的柔性加工系统和机床似乎有资格成为网络物理系统。然而，在智能工厂的背景下，许多没有配备嵌入式传感器的设备或能够将它们循环到自动监视和控制系统中的处理器可能变得如此配备。冷却液冷却器，压缩空气管路，切屑输送机，液压系统以及其他辅助或支持设备都是这种集成的候选者。</p>
<p>需要支持网络物理系统的一个非常重要的应用是工厂的综合能源管理。每个设备，机器和系统消耗的功率将在不连续的水平上测量，从而使其可监控和可管理。这一发展将迫使工厂选择具有设计用于低能量操作的机载子系统的机器，并且能够处于待机模式（即，它们仅在需要操作时通电）。通过平衡能耗和生产速度来优化流程。同样，只要有可能，能源密集型加工操作将安排在公用事业费率较低的白天。</p>
<p>目前，网络物理系统概念最有用的方面是控制回路。在工厂中的多个级别（从设备级别到企业级别）创建控制循环将成为工业物联网实施的一部分。所有级别的车间人员将通过网络上的多个接入点和数据插座“循环”。</p>
<p>云计算和大数据将发挥作用<br>云存储和处理数据的能力几乎是无限的。远程存储和处理数据通常比现场替代方案更经济，灵活和安全。云也更容易扩展，也就是说，它的容量可以迅速扩展以满足不断增长的需求。</p>
<p>工业物联网所设想的连接意味着数据流将流入和流出连接的系统。这些数据流可能很庞大。只有通过从众多不同来源快速扫描不同格式的数百万个非结构化数据项，大数据已经成为能够找到可检测的重要趋势或新兴模式的术语。收集和访问连接工厂生成的大量数据（然后理解这些数据）的能力是大数据为工业物联网带来的。<br>————————————————<br>版权声明：本文为CSDN博主「hustfc」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/weixin_36372879/java/article/details/85618573" target="_blank" rel="noopener">https://blog.csdn.net/weixin_36372879/java/article/details/85618573</a></p>
<h2 id="“新基建”来了-加码“数字基建”赛道，工业互联网发展提速"><a href="#“新基建”来了-加码“数字基建”赛道，工业互联网发展提速" class="headerlink" title="“新基建”来了|加码“数字基建”赛道，工业互联网发展提速"></a>“新基建”来了|加码“数字基建”赛道，工业互联网发展提速</h2><p>近期，“新基建”、“数字基建”成为热点词汇，“工业互联网”作为新基建之一，不仅被市场广泛关注，工业和信息化部更是印发《关于推动工业互联网加快发展的通知》（以下简称通知），提出加快新型基础设施建设、加快拓展融合创新应用、加快工业互联网试点示范推广普及、加快壮大创新发展动能、加快完善产业生态布局和加大政策支持力度6方面20项措施。</p>
<p>　　“新基建”成为焦点，一方面是数字经济发展的必然结果，城市基础设施建设需要结合云计算、大数据、AI等新技术获得创新能力；另外，新冠肺炎疫情为社会经济带来影响，工业制造企业等重点产业必须寻求突破。工业互联网被列入“数字基建”，正是因为它可以通过数字化技术，加速流程再造、提升生产效率、降低运营成本，激发生产力。</p>
<p>　　新型基础设施建设是首要任务</p>
<p>　　《通知》将“加快新型基础设施建设”作为首条任务。据了解，工业互联网新型基础设施主要包括工业互联网新型基础设施主要包括工业互联网内外网、标识解析体系、工业互联网平台、安全态势感知平台、工业互联网大数据中心等。</p>
<p>　　工信部在对《通知》做政策解读时提到，工业互联网网络化改造市场潜力巨大，工业互联网平台也将催生巨大市场。与传统互联网平台相比，工业互联网平台主要连接工业设备，为设备提供服务。基于工业互联网平台，解决方案提供商对工业设备进行状态监测、运行优化和安全防护，使设备能够更好运转，提高生产效率和生产精度，创造服务效益。</p>
<p>　　IoT作为工业互联网的基础设施，是工业大数据的采集端口，也是发展工业互联网的前提。然而，目前IoT与工业互联网融合发展中仍面临诸多挑战。对此，京东工业品率先打破工业物联网应用“难落地”僵局，整合京东IoT技术能力和数据积累，结合自身在企业市场服务领域长期积累的经验、资源及技术优势，推出了首个智能工业物联网产业平台解决方案，给出了工业互联网落地的“京东模式”。</p>
<p>　　据京东企业业务事业部工业品业务部总经理丁德明介绍，针对企业采购管理难题，京东智能工业物联网产业平台通过连接核心生产环节的相关设备，能够将生产环节中每一个部件的工作数据进行记录、收集、汇总并高效分析，实现厂区单点设备及整个厂区设备管理、监控、预警等功能。</p>
<p>　　与工业物联网平台相连接的，是京东企业业务打造的iSRM智能采购管理系统。这一系统可通过大数据技术，对物联网反馈的相关信息进行分析，及时预测相关部件的生命周期和可能出现的损坏。在分析数据的同时，系统中也会迅速建立起相应的备货体系。由此一来，当设备或零部件出现损坏时，iSRM智能采购管理系统就会立刻触发采购流程，让企业实现真正的不间断生产。在今年春节抗击疫情的关键期，消毒剂的生产商格利特在京东工业品SaaS平台的赋能下，打通信息通道，实现上下游产销对接，推动产业链协同复工复产。</p>
<p>　　随着工业互联网平台与新技术的融合应用日益深入，覆盖场景日趋广泛，涌现出了一批“平台+”创新解决方案，显著提升了平台核心能力，拓展了平台发展空间。用友、海尔等2019年十大跨行业跨领域平台起到标杆示范引领作用。</p>
<p>　　用友精智工业互联网平台是用友云服务在工业领域的全面应用，目前已经汇聚了46万家工业企业、57万台工业设备、1949款工业APP，与28家电商平台、15家物流平台、120家金融机构建立了合作关系，完成了在湖南、湖北、江西、贵州、重庆五个省市的区域部署，该平台将以5G、物联网、大数据、人工智能等新一代信息技术服务工业企业数智化转型与商业创新。</p>
<p>　　当前，国际领先工业互联网平台的连接设备数量已达到1000万台，多为大型设备。我国主要工业互联网平台的平均设备连接数正在迈向百万级，处于快速增长期，假如每台设备的维护费降低一点、使用效率提升一点、加工产品质量提高一点，所产生的效益将非常巨大。很多中小企业将从中受益，进而促进实体经济振兴，推动形成强大国内市场。</p>
<p>　　下一步，工信部还将重点推进平台标杆打造、深挖平台间差异化优势、加速平台在行业与区域落地以及等几方面工作。</p>
<p>　　推进5G与工业互联网融合发展</p>
<p>　　记者注意到，《通知》多处提及“5G+工业互联网”。工业互联网是第四次工业革命的关键支撑，5G是新一代信息通信技术演进升级的重要方向，二者都是实现经济社会数字化转型的重要驱动力量。</p>
<p>　　工信部在对《通知》做政策解读时称，加快推动5G与工业互联网融合发展，将推动制造业从单点、局部的信息技术应用向数字化、网络化和智能化转变，也为5G开辟更为广阔的市场空间，从而有力支撑制造强国、网络强国建设。</p>
<p>　　两者融合发展，乘数效应显著。从工业互联网发展来看，5G具有高速率大带宽、低时延高可靠、大连接广覆盖的技术特性，是工业互联网的关键使能技术，支撑工业互联网快速落地；从5G发展来看，5G商用发展的重点是促进实体经济数字化、网络化、智能化转型升级，为各垂直行业和领域赋能赋智，其中工业领域是5G的主要应用场景。5G在工业领域的成功应用将为5G发展开辟更为广阔的市场空间，有力拉动5G技术和产业进一步发展成熟，促进5G商用向更高水平迈进。</p>
<p>　　高通发起的一项研究预测，到2035年，5G创造的经济产出将达13.2万亿美元，其中50%来自制造业、交通、建筑业以及能源等行业，也就是通常所说的垂直行业或者工业互联网的应用。高通认为，5G把连接、安全和集中计算的能力带给工业，促进了工业互联网的转化。未来应该考虑为5G工业互联网提供专门的频率，同时产业界在技术上也要不断创新，在专有物联网、专用频段或者共享频段上不断提高性能，满足整个行业的应用需求。</p>
<p>　　《通知》还提出，“深入实施‘5G+工业互联网’512工程”。“512工程”是指去年11月19日工信部印发的《“5G+工业互联网”512工程推进方案》，方案提出重点提升“5G+工业互联网”融合发展的三个核心能力，即技术产业能力、创新应用能力、资源供给能力；明确到2022年，将突破一批面向工业互联网特定需求的5G关键技术，“5G+工业互联网”的产业支撑能力显著提升。</p>
<p>　　推动“512工程”落地实施，必须夯实发展基础，这其中就包括加快工业级5G芯片和模组、网关，以及工业多接入边缘计算(MEC)等通信设备的研发与产业化。据了解，截至目前，华为、长虹等企业已发布多款5G工业模组。</p>
<p>　　2月20日，华为联合行业伙伴，发布基于上海海思5G模组中间件的一系列行业类和消费类模组，其中就包括支持长虹控股借助上海海思5G模组中间件的优势，通过长虹旗下爱联科技的研发和制造，向行业推出首款5G工业互联网专业模组。据悉，该5G模组已经成功下线，可提供2G到5G的全制式连接能力，支持5G独立和非独立组网，可广泛应用于5G工业产线、工业物联网、工业自动化控制、物流追踪、工业AR、AGV小车等工业智能制造领域。</p>
<p>　　联想5G解决方案现已部署在联想武汉工厂及国轩高科工厂等制造业场景。除了5G最新组成部分，在工业互联网领域，联想也已经有了技术与案例。据悉，联想工业互联网平台是专门为制造企业打造的一站式设备管理平台，提供强大的边缘数据采集与边缘数计算能力，可以实时获取传感器或者工业设备数据，支持多种工业协议的解析如Modbus、OPC-UA、CoAP等，以及工业系统接入能力，例如Historian、openHistorian、PI，同时提供功能丰富的设备管理能力，实现云端对设备的远程管理与维护，实时监测设备状态，满足工业现场强劲的数据计算与工业智能分析能力。</p>
<p>　　总体看，我国5G与工业互联网融合发展产业生态逐步完善、发展格局初步形成、应用范围加快拓展，虽然仍处于起步阶段，但探索步伐很快，且已经具备良好的发展基础。</p>
<p>　　安全保障体系是重中之重</p>
<p>　　据GSMA预测，工业物联网设备联网数量在2016年至2025年间，将从24亿增加到138亿，将在2023年超过消费物联网设备联网数量。</p>
<p>　　《通知》在加快健全安全保障体系中提到，应建立企业分级安全管理制度、完善安全技术监测体系、健全安全工作机制、加强安全技术产品创新。</p>
<p>　　安全是发展的前提，发展是安全的保障。随着我国工业互联网发展进入实践深耕阶段，企业安全防护水平亟待提升，风险隐患突出，一旦发生安全事件影响严重。因此，在十部门联合印发的《加强工业互联网安全工作的指导意见》中要求，必须统筹发展与安全，企业要落实网络安全“三同步”原则，在建设网络和平台的同时，切实履行网络安全主体责任，同步建立安全管理制度，建设安全防护手段，提升安全防护能力，保障工业互联网健康有序发展。</p>
<p>　　从安全视角来看，随着5G、人工智能等技术的应用，今天的网络世界和物理世界已经没有边界。360资深解决方案专家唐荣说，如果忽略物联网设备安全，相当于为攻击者开了一道大门，通过物联网很容易渗透到工业网络从而引发重大安全事件，甚至造成停工停产的直接经济损失。</p>
<p>　　360资深产品专家张敬轩认为应该从更宏观的角度看工业互联网的安全应对，在工业互联网方面，需要建设业务的同时建设网络安全，让安全成基础，并不断完善；在人才方面，新基建的提出和发展需要复合型人才，既要懂业务又要懂安全，既要懂生产，又要懂大数据、人工智能等技术；标准方面，随着新基建的发展，一定要标准先行，一方面是有公信力，如行业级（生产、安全）、企业级，另一方面要从基础业务层面来制定，如数据的、通信协议的。</p>
<p>　　以工业互联网、5G、数据中心等数字基础设施为代表的高科技领域新基建，既是基础设施，又是新兴产业，既有巨大的投资需求，又能撬动庞大的大消费市场。推动工业互联网加快发展，成为当下统筹疫情防控、缓解经济下行压力、兼顾短期刺激有效需求和长期增加有效供给的优先选择。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/29/%E8%A1%8C%E4%B8%9A%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E5%88%86%E6%9E%90/">prev</a>
    

    
    <p>last update time 2020-04-29</p>
    
    
        <a class="extend next post-next" href="/2020/04/28/%E6%B3%A8%E5%A1%91%E6%9C%BA%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
