<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>工业物联标杆企业分析 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">工业物联标杆企业分析</h1>
<article class="post markdown-style">
  <p>【工业物联网解决方案提供商】</p>
<p>从AI到AIOT，研华以“共创”理念实现“共赢”格局</p>
<p>人工智能已是当前最为火热的领域，在孕育新技术新产品的同时，也在推动着各个行业的变革，人工智能带来的第四次工业革命浪潮已成汹涌之势，研华科技作为当今世界自动化产业、嵌入计算机、物联网具有关键影响力的全球性企业，正顺势而为扮演着诸多产业智慧化变革的领航者，通过自身在自动化、工业互联网以及嵌入式系统、智慧服务领域的技术积累，协助各行各业的系统集成商推进产业智能化转型与升级。</p>
<p>致力于把AI带入场景化应用<br> 任何技术的诞生最终都要走向应用，这是企业坚持创新研发不变的命题，人工智能技术也不例外。 近四五年间，人工智能无论是在算法、算力以及大数据层面都获得了跨越式发展，相关的创新企业也涌现很多，然而根据相关研究报告来看，实际商业化落地应用表现却不如人意。</p>
<p> 在今年8月份发布的《2018中国人工智能商业落地研究报告》中，显示2017年中国AI创业公司获得的累计融资超过500亿元，但2017年AI商业落地100强创业公司累计产生的收入却不足100亿元，90%以上的AI企业存在亏损。</p>
<p> 陈勇成认为，缺乏场景化应用经验是目前人工智能企业最大的短板。目前一般意义上，针对人工智能中深度学习的运行，即通过大量的数据样本来训练神经网络，然后将训练好的神经网络在系统中进行推理。在推理的过程中，通过不断积累一些数据，反过来再不断修改神经网络，进一步把结果提升。</p>
<p> 研华在这个基础上提出了再分析处理的概念，并首次提出把深度学习，推理，再分析处理三者通过一套软件串联在一起。通过向垂直领域应用厂商提供学习架构，使其能够根据垂直领域的大数据进行深度学习训练，再结合实际应用场景进行二次开发。 </p>
<p>陈勇成强调，深度学习、推理、再分析处理是研华推进AI走向场景化应用一直发力的重点，并由此结合各产业的特点构建各领域的人工智能架构。研华依托十多年来在垂直领域积累的经验，辅助系统整合商建立属于各自场景下垂直应用，针对客户AI数据采集，协助客户通盘考虑应用场景下会遭遇的各种服务问题，并从垂直领域应用的痛点找到如何采用人工智能新技术去克服目前遭遇问题的办法，让AI的创新能够真正落到客户的使用体验改善中。</p>
<p> 目前来看，研华打造的人工智能架构场景化应用已经覆盖了从智能安防、智慧医疗，再到智能制造、智能交通、智慧零售等诸多领域。例如在智能制造领域，研华自动化检验系统(AOI)，利用人工智能来提升检验的效率与准确率。在智慧医疗领域，研华医疗影像实时分析系统通过低延迟(LowLatency)的串流技术，让高清/特清影像能够实时传输并且做影像判别。 </p>
<p> 作安防领域系统整合商最重要的伙伴  </p>
<p>目前，在人工智能商业化应用诸多领域中，安防以其得天独厚的先天优势，成为AI较为理想的落地领域，目前行业中从技术到产品都打上了融合人工智能新技术的烙印，尤其是涉及到视频图像的结构化处理、分析方面，人工智能发挥着独特的优势。另外，需要指出的是，以视频为核心的安防拥有持续增长海量数据资源，可以充分满足深度学习对模型训练的大数据要求。</p>
<p> “其实，在人工智能融入安防以前，研华与安防就有很深的渊源。”陈勇成表示，研华科技曾专注于安防行业视频监控产品的应用研发，并推出过完整的数字视频监控系统，更是软硬件完全自主开发的硬压缩MPEG4DVR的厂商。 </p>
<p>即使是目前，研华也一直在跟安防行业合作伙伴共同深耕垂直应用，相当多的应用领域都涉及到研华安防产品技术，例如行业应用最多的视频监控系统中所需要的运算、存储、视觉检验等都有研华的产业运算系统在里面。</p>
<p> 同时，陈勇成以机场的安检机为例，他表示，目前全球的领导厂商的影像检验系统包括行李检测机(luggageScanner)、人体3D检测闸门(BodyScanner)等都在采用研华的高端影像服务器。不仅如此，研华的组件在影像监控系统所需要的技术包括高效能运算系统、实时串流转译码卡、高可用度备援(HA)软件、高速存储等都有完整的解决方案，研华一直把自身定位为安防领域系统整合商最重要的合作伙伴。</p>
<p> 据介绍，近两年伴随着人工智能与安防的融合趋势走强，研华基于此背景，依靠自身在自动化及数字化方面的技术积累推出了一系列面向安防的产品，其中在高性能服务器领域推出的SKY系列服务器在众多客户反馈中表现尤为出色，该系列服务器产品，具备服务器等级处理能力及可扩充网络应用装置，可通过自带的研华WISE-PaaS在线软件商城，获得各式物联网应用解决方案。兼顾扩充与安全的联机选项，不仅提供低延迟的数据预先处理、串流处理与分析功能，也能与研华各式物联网装置及网关相辅相成。</p>
<p>不止智能安防，智能交通展现传统优势<br> “从研华整个产业链上来看，安防只是研华智慧服务周边众多垂直行业的一部分。”陈勇成表示，研华在推进产业智慧化业务进程中秉承一贯商业模式，就是以产业为导向，协助产业中系统整合商实现行业智能化应用。  </p>
<p>智慧交通作为智慧城市重要组成部分，亦是目前物联网智慧感知技术的拓展领域，自然也成为研华物联网智慧城市发展应用重要领域。</p>
<p> 其实，智能交通一直是研华传统的优势项目。陈勇成表示，研华一直致力于打造未来“SAFE”城市中的智能交通系统，前端各种不同功能的传感器采集不同交通信息，基于云端架构智能交通视频信息共享平台实现大数据汇聚，借助高效人工智能算法实现大数据资源的分析与研判。通过智能交通系统不但可以实时监测交通运行中车辆违法行为，同时可以掌握道路上通行车辆的轨迹信息，提前预测交通流量变化，通过各种不同的诱导应用系统，诱导驾驶人做出理性行车抉择，进而实现合理调配资源、疏导交通，提升整个城市的运行效率。  </p>
<p>另外，研华推出的电子警察解决方案，可针对驾驶人闯红灯、违规转弯等违规行为进行有效的搜证，并大幅降低误拍及漏拍率，实现公路交通的智能化管理，同时融合人工智能算法的电子警察，不再仅仅依靠车牌识别技术，借助计算机视觉技术、并通过海量的大数据分析、深度学习训练，可以依靠前端设备采集的车辆的多种特征，实现对目标车辆的检索，进而实现对违法车辆等重要信息溯源。</p>
<p> 在城市轨道交通中，研华致力于为城市智能交通提供可靠的平台解决方案，并凭借几十年的成功经验，开发出众多交通行业的创新设计产品，这些产品可支持铁路自动售检票、地面控制、铁路车辆监控、交通管理等功能。  </p>
<p>陈勇成颇为自豪的表示，在今年世界杯期间，俄罗斯地铁就采用了研华轨道交通车载NVR监控系统，通过车载NVR监控系统实现多角度的实时监控车厢内情况，并能对乘客的容貌进行记录，实时监控车厢内乘客情况、车站客流、列车出入站及乘客上下车情况，而且能够及时地获得列车内部或外部特定关键位置的实时图像。为世界杯期间俄罗斯地铁上织起一道安全防护网。 </p>
<p>近几年来，研华的轨道交通解决方案已经应用国内各大城市，同时包括卡塔尔、澳大利亚、俄罗斯、智利等海外市场近期也实现上线运行。   </p>
<p>用AIOT串联智慧服务各个领域  </p>
<p>从本质上来看，人工智能是通过神经网络算法，借助卓越的算力，实现对大数据的分析挖掘，然而这些大数据是如何获得的，又是如何相互融合连接起来的，就需要靠物联网软硬件的支持与配合。  </p>
<p>陈勇成表示，随着物联网技术的成熟，无论是针对城市安全的智能安防，还是市场更为广阔的智能交通、智能制造、智慧城市，物联网、云计算等技术已经成为实现产业领域以及智慧城市各个领域的全面感知、泛在互联与融合应用的最佳途径，这也表明人工智能与各个产业的融合需要以物联网为大数据来源基础。AI与IoT的结合已经成为趋势发展的必然。</p>
<p> 研华顺应时代潮流，借势而为适时提出AIoT的概念，并把此作为研华进行策略发展的重要目标。陈勇成认为，人工智能技术与物联网的融合，将促使物联网终端设备升级为各种AIoT智慧设备。例如在智慧零售领域，借助边缘计算以及5G无线技术，在前端物联网感知设备中引入人工智能算法，通过前端设备的智能化升级，实现单一设备的智能感知，就可以轻松实现零售商场进出人员属性、热点区域以及人流量的判别分析，再结合后端大数据平台的研判与挖掘，为实现零售业务升级提供最佳的解决方案。 </p>
<p>智慧零售只是研华AIOT智慧服务中一个缩影，从点到线再到面的战略思维是研华一贯的风格，目前研华在AIOT的布局中着重突出影像应用、机器视觉、通讯与定位、大数据分析管理四大关键技术的应用，实现从云到端、从训练到推理、从计算到存储、从虚拟到备援四大基本面中产品、技术、解决方案的融会贯通，进而实现AIOT应用领域从智能制造、智能交通再到智慧城市的跨越式发展。 </p>
<p> 以“共创”实现“共赢” </p>
<p>在信息技术飞速迭代当下，产业发展中是没有“孤胆英雄”的神话。研华在赋能产业化变革的过程中一直把自身塑造为系统集成商的合作伙伴，通过谋求合作共创产业发展。</p>
<p> 例如在云到端垂直应用布局中，研华通过打造WISE-PaaS工业互联网平台，与共创伙伴建立SRP，实现从云到端的垂直应用服务Eco-System。在大数据训练到推理中，研华通过与策略伙伴英伟达深度合作，搭建训练框架平台，让客户能够立即上手做AI深度学习；另外研华推出SKY系列服务器，搭配软件伙伴实现超融合系统，让云运算与存储能够并行使用；针对近端场域的AI应用与存储，研华亦跟国际备援软件大厂合作提供不停机备援系统，让关键任务的场域，能够达成生产最到效率，并减少停机损失。 </p>
<p>在今年11月1-3日，研华将在苏州国际博览中心召开“2018研华物联网共创峰会”，共同探讨人工智能时代下如何以“共创”实现“共赢”，这也是研华伙伴理念最好的诠释，与此同时，我们真诚的邀请您来苏州与我们共享物联网盛宴！　　  </p>
<p>关于研华 –研华科技是智能系统（Intelligent Systems）产业的领导厂商，以先进技术和可靠品质成为客户值得信赖的国际品牌。自1983年成立至今，研华在全球拥有专职员工7,322名，分支机构遍及在21个国家、92个主要城市。其三大事业群组织专注于自动化市场、嵌入式电脑市场及智能服务市场，推出IPC+N+S战略，为客户提供工控自动化及嵌入式产品一体化解决方案及服务。研华以“智能地球的推手”为企业使命，并以“驱动智慧城市创新 共建物联产业典范”为目标，协助各产业加速其智能化经营，立志成为智能城市及物联网领域中最具关键影响力的全球企业。更多信息，请查询<a href="http://select.advantech.com.cn/ipcn-isystem/" target="_blank" rel="noopener">http://select.advantech.com.cn/ipcn-isystem/</a></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/29/%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5%E8%A1%8C%E4%B8%9A/">prev</a>
    

    
    <p>last update time 2020-04-29</p>
    
    
        <a class="extend next post-next" href="/2020/04/29/%E8%A1%8C%E4%B8%9A%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E5%88%86%E6%9E%90/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
