<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>视觉识别监控系统项目 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
          
          
          
          
          
          
          <a href="/tags">Tags</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">视觉识别监控系统项目</h1>
<article class="post markdown-style">
  <p>视觉识别监控系统项目框架网络图：<br><a href="https://www.sohu.com/a/192637140_717464" target="_blank" rel="noopener">https://www.sohu.com/a/192637140_717464</a><br><a href="https://netease.im/?from=bdjj12153316" target="_blank" rel="noopener">https://netease.im/?from=bdjj12153316</a><br><a href="https://blog.csdn.net/zhangbijun1230/article/details/82183583" target="_blank" rel="noopener">https://blog.csdn.net/zhangbijun1230/article/details/82183583</a></p>
<p>CSR视觉系统</p>
<p>康耐德智能自主研发的CSR视觉系统可广泛应用于各大行业,可代替传统工业人工检测,不仅大幅<br><a href="http://www.csray.com/ProductDetail/1994869.html" target="_blank" rel="noopener">http://www.csray.com/ProductDetail/1994869.html</a></p>
<hr>
<p>研华科技机器视觉系统<br>研华科技机器视觉系统_代替人眼工作_定位准_精度高：研华机器视觉系统 全球优秀的图像处理算法,搭配先进的机器视觉系统硬件,助力生产零缺陷.研华提供机器视觉系统 系列产品,定制化项目开发,全方位技术支持<br><a href="https://www.advantech.com.cn/products/machine-automation/sub_machine_automation" target="_blank" rel="noopener">https://www.advantech.com.cn/products/machine-automation/sub_machine_automation</a></p>
<p>机器视觉在工业自动化中扮演着，有效地提高生产效率、提升产品质量的重要角色。研华科技为工业自动化的领导厂商，基于丰富的行业经验，提供给客户先进的机器视觉解决方案。机器视觉方案由影像撷取、图像处理分析以及数据输出等三个主要的元素所构成。在过往，整合机器视觉方案需要一定的学习曲线与时间。研华科技以解决方案为导向，提供具可靠度、高稳定性、高整合度的全系列机器视觉产品线，包含了工业相机、影像撷取卡、机器视觉运算平台、智能相机以及图像处理软件等等，协助客户能够实时的Time to market，更容易快速有效地导入机器视觉解决方案，缩短学习曲线。</p>
<p>机器视觉系统<br>【系统主要功能】<a href="http://www.tozonn.com/html/tiaomashibie-show-114.html" target="_blank" rel="noopener">http://www.tozonn.com/html/tiaomashibie-show-114.html</a></p>
<hr>
<p>字符检测<br>图智能识别系统字符验证，是一种用于检查光学字符识别（OCR）字符串的打印或标记质量并确认其易辨识性的机器视觉软件工具 。该技术除了可以检查所呈现的字符串内容是否正确，还可以检查字符串的质量、对比度和清晰度，并对品质不合格的样品进行标记或剔除。字符检测，又叫OCR或OCV检测，是专门对各种电子元器件、手机键盘、电脑键盘等物品表面上印刷或雕刻的字符进行识别和检测，常见的字符包括数字、英文字母、符号、汉字等。</p>
<p>图智能识别系统，进行简单设定后，即可对被检测字符自动识别、检测，如有异常发生，可提示报警或者控制机器停机。对不符合要求的工件检测后可输出控制信号，剔除不合格品，自能化程度相当高。<br>【检测系统主要功能】</p>
<p>字符检测系统的主要功能有：</p>
<p>检测字符的有无、完整性及正确与否（适合各国文字）</p>
<p>检测字符表面污渍</p>
<p>判定被检物体位置及方向</p>
<p>自动对检测物体定位（旋转及位置校正）</p>
<p>自动校正字符整体偏移</p>
<p>可实现在线动态检测，被检物体无需停留</p>
<p>检测精度可调</p>
<p>在线检测速度≥600个/分钟</p>
<p>系统检测到质量问题时，提供警示、剔除或其它控制信号</p>
<h2 id="系统有自学习功能，且学习过程操作简单"><a href="#系统有自学习功能，且学习过程操作简单" class="headerlink" title="系统有自学习功能，且学习过程操作简单"></a>系统有自学习功能，且学习过程操作简单</h2><p>条码识别，读取</p>
<p>自动完成工件与相机同步获取图像</p>
<p>自动扫描条码，兼容一维码和二维码，</p>
<p>并且抽离条码内容作为图片名称保存，或者生成数据统计表。</p>
<p>自动统计（良品、不良品、总数等）</p>
<p>异常时提供声、光报警，并可控制设备停机</p>
<p>系统有自学习功能，且学习过程操作简单</p>
<p>响应速度：可以做到最快读取1000个条码/分钟。</p>
<p>以前的计算机视觉（CV）库一直专注于为用户提供组件，以构建自己的研究框架。 尽管此方法为研究人员提供了灵活性，但在生产环境中却导致重复工作，并要求用户在框架之间迁移研究并重新学习有效的分布式训练和数据加载的细节。</p>
<p>Facebook 基于PyTorch的CV框架为大规模训练和部署到生产提供了更好的解决方案。</p>
<p>它具有几个明显的优点：</p>
<p>易用性<br>高性能<br>规模化应用<br>集成PyTorch Hub<br>弹性训练<br>官网：<a href="https://classyvision.ai/" target="_blank" rel="noopener">https://classyvision.ai/</a></p>
<p>github：<a href="https://github.com/facebookresearch/ClassyVision" target="_blank" rel="noopener">https://github.com/facebookresearch/ClassyVision</a></p>
<p>简单使用教程<br>安装 Classy Vision<br>pip安装：</p>
<p>pip install classy_vision<br>手动源码安装：</p>
<p>git clone <a href="https://github.com/facebookresearch/ClassyVision.git" target="_blank" rel="noopener">https://github.com/facebookresearch/ClassyVision.git</a><br>cd ClassyVision<br>pip install .<br>2. 创建项目</p>
<p>classy-project my-project<br>cd my-project<br>3. 训练</p>
<p>./classy_train.py –config configs/template_config.json</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/04/26/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E6%A1%86%E6%9E%B6/">prev</a>
    

    
    <p>last update time 2020-04-28</p>
    
    
        <a class="extend next post-next" href="/2020/04/26/%E6%9E%B6%E6%9E%84%E7%AF%87/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
